# open-his

./: pom.xml
his-commons/: pom.xml
his-commons/src/main/java/com/yunshucloud/openhis/constants/: Constants.java  HttpStatus.java
his-commons/src/main/java/com/yunshucloud/openhis/domain/: BaseEntity.java  SimpleUser.java
his-commons/src/main/java/com/yunshucloud/openhis/dto/: BaseDto.java  LoginBodyDto.java
his-commons/src/main/java/com/yunshucloud/openhis/exception/: AlertException.java
his-commons/src/main/java/com/yunshucloud/openhis/utils/: HttpUtils.java  IdGeneratorSnowflake.java
his-commons/src/main/java/com/yunshucloud/openhis/vo/: AjaxResult.java  DataGridView.java  MenuTreeVo.java
